# ABV-Invest

./: .dockerignore  .gitignore  00.Project-Assignment.docx  ABV-Invest.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
ABV-Invest.Data/: ABV-Invest.Data.csproj  ABVDbContext.cs  ABVInvestDbContext.cs  ABV_Invest.Data.csproj
ABV-Invest.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181125140858_InitialCreate.Designer.cs  20181125140858_InitialCreate.cs  20181126150516_InitialCreate.Designer.cs  20181126150516_InitialCreate.cs  20181129201833_ChangeEnumsToBgLang.Designer.cs  20181129201833_ChangeEnumsToBgLang.cs  20181129202831_AddIdsOfRelevantCollectionEntitiesInDealAndSecuritiesPerClient.Designer.cs  20181129202831_AddIdsOfRelevantCollectionEntitiesInDealAndSecuritiesPerClient.cs  20181216115644_InitialCreate.Designer.cs  20181216123242_InitialCreate.Designer.cs  20181216123242_InitialCreate.cs  20181224205903_User_PIN.Designer.cs  20181224205903_User_PIN.cs  20181227210519_InitialCreate.Designer.cs  20181227210519_InitialCreate.cs  20181228095611_SecuritiesTypeSettingChange.Designer.cs  20181228095611_SecuritiesTypeSettingChange.cs  20181228152512_InitialCreate.Designer.cs  20181228152512_InitialCreate.cs  20181228171532_DecimalDataTypeColumnChange.Designer.cs  20181228171532_DecimalDataTypeColumnChange.cs  20181228212933_InitialCreate.Designer.cs  20181228212933_InitialCreate.cs  20181228214936_AddCurrencyCodeInBalanceTable.Designer.cs  20181228214936_AddCurrencyCodeInBalanceTable.cs  20181228222733_BalancesColumnsRename.Designer.cs  20181228222733_BalancesColumnsRename.cs  20181230202146_AddCouponInDealAndTotalPriceBuyInBalance.Designer.cs  20181230202146_AddCouponInDealAndTotalPriceBuyInBalance.cs  20181231104117_AddDailyBalancesDbSet.Designer.cs  20181231104117_AddDailyBalancesDbSet.cs  20181231104947_RemovedDailyBalanceIdInBalanceModel.Designer.cs  20181231104947_RemovedDailyBalanceIdInBalanceModel.cs  AbvDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
ABV-Invest.Models/: ABV-Invest.Models.csproj  ABVUser.cs  ABV_Invest.Models.csproj  AbvInvestUser.cs  Balance.cs  BaseEntity.cs  Currency.cs  DailyBalance.cs  DailyDeal.cs  DailyDeals.cs  DailySecuritiesPerClient.cs  DailySecuritiesPerIssuer.cs  Deal.cs  Issuer.cs  Market.cs  SecuritiesPerClient.cs  SecuritiesPerIssuer.cs  Security.cs
ABV-Invest.Models/Base/: BaseEntity.cs
ABV-Invest.Models/Enums/: DealType.cs  SecuritiesType.cs
ABV-Invest.Web/: ABV-Invest.Web.csproj  ABV_Invest.Web.csproj  Dockerfile  Launcher.cs  Program.cs  Startup.cs  XMLFile  appsettings.Development.json  appsettings.json
ABV-Invest.Web/Controllers/: BalancesController.cs  DealsController.cs  HomeController.cs  NewsController.cs  PortfoliosController.cs
ABV-Invest.Web/Data/: ApplicationDbContext.cs
ABV-Invest.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ABV-Invest.Web/Extensions/: DateValidator.cs  RSSFeedParser.cs  RolesSeedMiddleware.cs  RolesSeedMiddlewareExtension.cs  UploadsHelper.cs
ABV-Invest.Web/Extensions/Contracts/: IRSSFeedParser.cs  IUploadsHelper.cs
ABV-Invest.Web/Extensions/Enums/: Month.cs
ABV-Invest.Web/Extensions/Parsers/: RSSFeedParser.cs
ABV-Invest.Web/Extensions/Seeders/: RolesSeedMiddleware.cs  RolesSeedMiddlewareExtension.cs
ABV-Invest.Web/Models/: ErrorViewModel.cs
ABV-Invest.Web/ViewModels/: BalanceViewModel.cs  DealViewModel.cs  ErrorViewModel.cs  PortfolioViewModel.cs  RSSFeedViewModel.cs  ViewModelConstants.cs
ABV-Invest.Web/Views/: _ViewImports.cshtml
ABV-Invest.Web/Views/Balances/: ChooseDate.cshtml  Details.cshtml
ABV-Invest.Web/Views/Deals/: ChooseDate.cshtml  CreatePdf.cshtml  Details.cshtml
ABV-Invest.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
ABV-Invest.Web/Views/News/: Index.cshtml  Load.cshtml
ABV-Invest.Web/Views/Portfolios/: ChooseDate.cshtml  (+3 more)
ABV_Invest.BindingModels/: ABV_Invest.BindingModels.csproj  DateChosenBindingModel.cs  FilesUploadedBindingModel.cs
ABV_Invest.BindingModels/Data/: CurrencyBindingModel.cs  MarketBindingModel.cs  SecurityBindingModel.cs
ABV_Invest.Common/: ABV_Invest.Common.csproj  ABV_InvestProfile.cs  Constants.cs  DataValidator.cs  Messages.cs
ABV_Invest.Common/BindingModels/: DateChosenBindingModel.cs  FilesUploadedBindingModel.cs
ABV_Invest.Common/DTOs/: BalanceDto.cs  DealDto.cs  PortfolioDto.cs
ABV_Invest.Common/EmailSender/: EmailSender.cs  NullMessageSender.cs  SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
ABV_Invest.Common/Mapping/: AutoMapperConfig.cs
ABV_Invest.Common/Validators/: DateValidator.cs
ABV_Invest.DTOs/: ABV_Invest.DTOs.csproj  BalanceDto.cs  DealDto.cs  DealsDto.cs  PortfolioDto.cs  UserDto.cs
ABV_Invest.Mapping/: ABV_Invest.Mapping.csproj  AutoMapperConfig.cs  QueryableMappingExtensions.cs
ABV_Invest.Mapping/Contracts/: ICustomMap.cs  IMapFrom.cs  IMapTo.cs
ABV_Invest.Services/: ABV_Invest.Services.csproj  BalancesService.cs  DataService.cs  DealsService.cs  EmailSender.cs  NewsService.cs  PortfoliosService.cs  UsersService.cs
ABV_Invest.Services.Tests/: ABV_Invest.Services.Tests.csproj  BalancesServiceTests.cs  DataServiceTests.cs  DealsServiceGetTests.cs  DealsServiceSeedTests.cs  PortfoliosServiceGetTests.cs  PortfoliosServiceSeedTests.cs
ABV_Invest.Services.Tests/Files/: Portfolios4.xml  Portfolios5.xml  Portfolios7.xml
ABV_Invest.Services/Base/: BaseService.cs
ABV_Invest.Services/Contracts/: IBalancesService.cs  IDataService.cs  IDealsService.cs  INewsService.cs  IPortfoliosService.cs  IUsersService.cs
ABV_Invest.Services/EmailSender/: EmailSender.cs  NullMessageSender.cs  SendGridContent.cs  SendGridEmail.cs  SendGridMessage.cs  SendGridPersonalization.cs
ABV_Invest.ViewModels/: ABV_Invest.ViewModels.csproj  BalanceViewModel.cs  DealViewModel.cs  DealsViewModel.cs  PortfolioViewModel.cs  RSSFeedViewModel.cs  ViewModelConstants.cs
(+155 files in other folders)
