<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ABV_Invest.Web-D05509C6-60A6-44AB-A053-855B1829B8C2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Balances\**" />
    <Content Remove="Views\Balances\**" />
    <EmbeddedResource Remove="Views\Balances\**" />
    <None Remove="Views\Balances\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABV-Invest.Data\ABV_Invest.Data.csproj" />
    <ProjectReference Include="..\ABV-Invest.Models\ABV_Invest.Models.csproj" />
    <ProjectReference Include="..\ABV_Invest.BindingModels\ABV_Invest.BindingModels.csproj" />
    <ProjectReference Include="..\ABV_Invest.Common\ABV_Invest.Common.csproj" />
    <ProjectReference Include="..\ABV_Invest.DTOs\ABV_Invest.DTOs.csproj" />
    <ProjectReference Include="..\ABV_Invest.Services\ABV_Invest.Services.csproj" />
    <ProjectReference Include="..\ABV_Invest.ViewModels\ABV_Invest.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Deals\" />
  </ItemGroup>

</Project>
