<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABV_Invest.DTOs\ABV_Invest.DTOs.csproj" />
    <ProjectReference Include="..\ABV_Invest.Mapping\ABV_Invest.Mapping.csproj" />
  </ItemGroup>

</Project>
